EMAIL_USER=groupartihcus@gmail.com
EMAIL_PASS=sgam fzkj myvd ycxv
REACT_APP_CLOUDINARY_CLOUD_NAME=dnkoylvko
REACT_APP_CLOUDINARY_API_KEY=273915118852482
REACT_APP_CLOUDINARY_API_SECRET=1MiAA0iXCCibnR_lobKseTmtbfw
MONGODB_URI=mongodb+srv://harshav123mru:Harsha123@cluster0.j6j0zgn.mongodb.net/artihcus?retryWrites=true&w=majority
REACT_APP_API_URL=https://artihcusglobal-main.vercel.app
